digraph loan {
	"[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '是' '是' 1 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['中年' '是' '是' 2 '是']
 ['中年' '否' '是' 3 '是']
 ['中年' '否' '是' 3 '是']
 ['老年' '否' '是' 3 '是']
 ['老年' '否' '是' 2 '是']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]" [label="[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '是' '是' 1 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['中年' '是' '是' 2 '是']
 ['中年' '否' '是' 3 '是']
 ['中年' '否' '是' 3 '是']
 ['老年' '否' '是' 3 '是']
 ['老年' '否' '是' 2 '是']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]"]
	"[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]" [label="[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]"]
	"[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '是' '是' 1 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['中年' '是' '是' 2 '是']
 ['中年' '否' '是' 3 '是']
 ['中年' '否' '是' 3 '是']
 ['老年' '否' '是' 3 '是']
 ['老年' '否' '是' 2 '是']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]" -> "[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]" [label="有房子['否']"]
	"[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['老年' '否' '否' 1 '否']]" [label="[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['老年' '否' '否' 1 '否']]" shape=box]
	"[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]" -> "[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['老年' '否' '否' 1 '否']]" [label="有工作['否']"]
	"[['青年' '是' '否' 2 '是']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']]" [label="[['青年' '是' '否' 2 '是']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']]" shape=box]
	"[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]" -> "[['青年' '是' '否' 2 '是']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']]" [label="有工作['是']"]
	"[['青年' '是' '是' 1 '是']
 ['中年' '是' '是' 2 '是']
 ['中年' '否' '是' 3 '是']
 ['中年' '否' '是' 3 '是']
 ['老年' '否' '是' 3 '是']
 ['老年' '否' '是' 2 '是']]" [label="[['青年' '是' '是' 1 '是']
 ['中年' '是' '是' 2 '是']
 ['中年' '否' '是' 3 '是']
 ['中年' '否' '是' 3 '是']
 ['老年' '否' '是' 3 '是']
 ['老年' '否' '是' 2 '是']]" shape=box]
	"[['青年' '否' '否' 1 '否']
 ['青年' '否' '否' 2 '否']
 ['青年' '是' '否' 2 '是']
 ['青年' '是' '是' 1 '是']
 ['青年' '否' '否' 1 '否']
 ['中年' '否' '否' 1 '否']
 ['中年' '否' '否' 2 '否']
 ['中年' '是' '是' 2 '是']
 ['中年' '否' '是' 3 '是']
 ['中年' '否' '是' 3 '是']
 ['老年' '否' '是' 3 '是']
 ['老年' '否' '是' 2 '是']
 ['老年' '是' '否' 2 '是']
 ['老年' '是' '否' 3 '是']
 ['老年' '否' '否' 1 '否']]" -> "[['青年' '是' '是' 1 '是']
 ['中年' '是' '是' 2 '是']
 ['中年' '否' '是' 3 '是']
 ['中年' '否' '是' 3 '是']
 ['老年' '否' '是' 3 '是']
 ['老年' '否' '是' 2 '是']]" [label="有房子['是']"]
}
